APP_NAME=Laravel
APP_ENV=local
APP_KEY=appkey
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

WEB_PORT=8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=13306
DB_DATABASE=kenshu_backend_laravel
DB_USERNAME=kenshu_backend_laravel_user
DB_PASSWORD=very_secure_password
DB_ROOT_PASSWORD=very_secure_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
